<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disney + Hotstar</title>
    <link rel="stylesheet" href="style.css" />
   
  </head>
  <body>
    <nav>
      <img src="/images/Disney-Plus-Logo-PNG.png" alt="" class="brand-logo" />
      <ul class="nav-links">
        <li class="nav-items"><a href="#">TV</a></li>
        <li class="nav-items"><a href="#">Movie</a></li>
        <li class="nav-items"><a href="#">Sports</a></li>
        <li class="nav-items"><a href="#">Premium</a></li>
      </ul>
      <div class="right-container">
        <input type="text" class="search" placeholder="Search" />
        <button class="subscribe">Subscribe</button>
        <a href="#" class="login-links">Login</a>
      </div>
    </nav>
    
    <div class="carousel-container">
      <div class="carousel">
        <!-- <div class="slider"> 
          <div class="slide-content">
            <h1 class="movie-title">Loki</h1>
            <p class="movie-des">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum temporibus iure, deleniti, error excepturi dignissimos quod tempora in ducimus, eum reiciendis similique fugiat veniam ipsam.</p>
          </div>
        <img src="/images/slider 1.PNG" alt="">  
        </div> -->
      </div>
    

      <div class="video-card-container">
        <div class="video-card">
          <img src="images/disney.PNG" class="video-card-image" alt="">
          <video src="videos/disney.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
          <img src="images/pixar.PNG" class="video-card-image" alt="">
          <video src="videos/pixar.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
          <img src="images/marvel.PNG" class="video-card-image" alt="">
          <video src="videos/marvel.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
          <img src="images/star-wars.PNG" class="video-card-image" alt="">
          <video src="videos/star-war.mp4" mute loop class="card-video"></video>
        </div>
        <div class="video-card">
          <img src="images/geographic.PNG" class="video-card-image" alt="">
          <video src="videos/geographic.mp4" mute loop class="card-video"></video>
        </div>
      </div>
     <h1 class="title">Recommended For You</h1>
     <div class="movie-list">
      <button class="pre-btn" title="btn"><img src="images/Picsart_24-05-20_23-54-48-791.png" alt=""></button>
      <button class="nxt-btn" title="btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 1.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        
        <div class="card">
          <img src="images/poster 2.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 3.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 4.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 5.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 6.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 7.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 8.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 9.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>
      </div>
     </div>



     <h1 class="title">Popular Show</h1>

     <div class="movie-list">
      <button class="pre-btn" title="btn"><img src="images/Picsart_24-05-20_23-54-48-791.png" alt=""></button>
      <button class="nxt-btn" title="btn"><img src="images/nxt.png" alt=""></button>
      <div class="card-container">
        <div class="card">
          <img src="images/poster 10.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        
        <div class="card">
          <img src="images/poster 12.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 4.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 9.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 8.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 7.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 5.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 1.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>

        <div class="card">
          <img src="images/poster 2.png" class="card-image" alt="">
        <div class="card-body">
          <h2 class="name">Movie Name</h2>
          <h6 class="des">Lorem ipsum dolor sit amet.</h6>
          <button class="watchlist-btn">Add TO Watch List</button>
        </div>
        </div>
      </div>
     </div>
    <script src="script.js"></script>
  </body>
</html>
